============================================================
ОТЧЁТ СОПОСТАВЛЕНИЯ АУДИО И СПИСКА ДЕТЕЙ
Создан: 2026-03-31T15:46:23
============================================================
Детей в списке: 389
Строк в плейлисте (кью): 489
С файлами: 454 кью, детей с хотя бы одним файлом: 354
Без ни одного файла: 35

Детали:
------------------------------------------------------------
  ✓ №1: Бакланова Мария → Мария Бакланова.mp3 (100%) [дубли — красный в QLab]
  ✓ №1: Бакланова Мария → Мария Макарова.mp3 (83%) [дубли — красный в QLab]
  ✓ №2: Богод Адриан → Адриан Богод.mp3 (100%)
  ✓ №3: Борисов Константин → Константин Борисов.mp3 (100%)
  ✓ №4: Боровикова Кира → Кира Боровикова.mp3 (100%)
  ✓ №5: Буякевич Зоя → Зоя Буякевич.mp3 (100%)
  ✓ №6: Глинский Марк → Марк Глинский.mp3 (100%)
  ✓ №7: Зейтц Даниэль → Даниэль Зейтц.mp3 (87%)
  ✓ №8: Кочкуров Андрей → Андрей Кочкуров.mp3 (93%)
  ✓ №9: Макарова Мария → Мария Макарова.mp3 (100%) [дубли — красный в QLab]
  ✓ №9: Макарова Мария → Мария Бакланова.mp3 (86%) [дубли — красный в QLab]
  ✓ №10: Маркевич Савелий → Савелий Маркевич.mp3 (100%)
  ✓ №11: Пристанскова Анастасия → Анастасия Пристанскова.mp3 (100%)
  ✓ №12: Салыч Макар → Макар Салыч.mp3 (100%) [дубли — красный в QLab]
  ✓ №12: Салыч Макар → Макар Калюжный.mp3 (80%) [дубли — красный в QLab]
  ✓ №13: Семука Матвей → Матвей Семука.mp3 (100%)
  ✓ №14: Терлецкий Марк → Марк Терлецкий.mp3 (100%)
  ✓ №15: Бугримов Павел → Павел Бугримов.mp3 (100%)
  ✓ №16: Гринцова Людмила → Людмила Гринцова.mp3 (100%)
  ✓ №17: Гуляева Екатерина → Екатерина Гуляева.mp3 (100%)
  ✓ №18: Джанмирзоева Ясмин → Ясмин Джанмирзоева.mp3 (100%)
  ✓ №19: Ефименко Анастасия → Анастасия Ефименко.mp3 (100%)
  ✓ №20: Локтаева Анна → Анна Локтаева.mp3 (100%)
  ✓ №21: Нигай Марк → Марк Нигай.mp3 (100%)
  ✓ №22: Никифоров Иван → Иван Никифоров.mp3 (100%)
  ✓ №23: Плаван Тинатин → Тинатин ПлАван1.mp3 (100%) [дубли — красный в QLab]
  ✓ №23: Плаван Тинатин → Тинатин ПлавАн.mp3 (100%) [дубли — красный в QLab]
  ✓ №24: Сунтеева Дарья → Дарья Сунтеева.mp3 (100%)
  ✓ №25: Сучков Марк → Марк Сучков.mp3 (100%)
  ✓ №26: Чаленко Николь → Николь Чаленко.mp3 (100%)
  ✓ №27: Черанёва Виктория → Виктория Чиранева.mp3 (94%)
  ✓ №28: Абдулсамадов Амир → Амир Абдулсамадов.mp3 (100%)
  ✓ №29: Артюхов Артем → Артем АртЮхов.mp3 (100%)
  ✓ №30: Артеменко Александра → Александра Артеменко.mp3 (100%)
  ✓ №31: Вакс Александра → Александра Вакс.mp3 (100%) [дубли — красный в QLab]
  ✓ №31: Вакс Александра → Александра Артеменко.mp3 (89%) [дубли — красный в QLab]
  ✓ №31: Вакс Александра → Александр Лазука.mp3 (81%) [дубли — красный в QLab]
  ✓ №31: Вакс Александра → Александр Никольский.mp3 (80%) [дубли — красный в QLab]
  ✓ №32: Десяткова Алиса → Алиса Десяткова.mp3 (100%)
  ✓ №33: Дроздова Ника → Ника Дроздова.mp3 (100%)
  ✓ №34: Евтушевская Мария → Мария Евтушевская.mp3 (100%)
  ✓ №35: Ивонтьева Евгения → Евгения Ивонтьева.mp3 (100%)
  ✓ №36: Какорина Виктория → Виктория Какорина.mp3 (100%)
  ✓ №37: Лазука Александр → Александр Лазука.mp3 (100%) [дубли — красный в QLab]
  ✓ №37: Лазука Александр → Александра Вакс.mp3 (80%) [дубли — красный в QLab]
  ✓ №38: Спиваков Микаэль → Микаэль Спиваков.mp3 (100%)
  ✓ №39: Дюмина Елизавета → Елизавета Дюмина.mp3 (100%)
  ✓ №40: Зверев Александр → Александр Зверев.mp3 (100%)
  ✓ №41: Казаков Александр → Александр Казаков.mp3 (100%) [дубли — красный в QLab]
  ✓ №41: Казаков Александр → Александр Зверев.mp3 (83%) [дубли — красный в QLab]
  ✓ №41: Казаков Александр → Александр Кузьмин.mp3 (80%) [дубли — красный в QLab]
  ✓ №42: Карибова Дорофея → Дорофея Карибова.mp3 (100%)
  ✓ №43: Коллегин Георгий → Георгий Коллегин.mp3 (100%)
  ✓ №44: Махмудова Алёна → Алена Махмудова.mp3 (100%)
  ✓ №45: Мельников Соломон → Соломон Мельников.mp3 (100%)
  ✓ №46: Морозов Марк → Марк Морозов.mp3 (100%)
  ✓ №47: Мурадян Александр → Александр Мурадян.mp3 (100%)
  ✓ №48: Никифоров Александр → Александр Никифоров.mp3 (100%)
  ✓ №49: Оболенский Константин → Константин Оболенский.mp3 (100%)
  ✓ №50: Смирнова Нина → Нина Смирнова.mp3 (100%)
  ✓ №51: Юдина Арина → Арина Юдина.mp3 (100%)
  ✓ №52: Якубовский Филипп → Филипп Якубовский.mp3 (100%)
  ✓ №53: Авагумян Карен → Карен Авагумян.mp3 (100%)
  ✓ №54: Богданов Платон → Платон Богданов.mp3 (100%)
  ✓ №55: Бондарев Алексей → Алексей Бондарев.mp3 (100%)
  ✓ №56: Головкина Вероника → Вероника Головкина.mp3 (100%)
  ✓ №57: Дмитриева Ана → Анна Дмитриева.mp3 (96%)
  ✓ №58: Крапивина Анна → Анна Крапивина.mp3 (100%)
  ✓ №59: Лазарева Алиса → Алиса Лазарева.mp3 (100%)
  ✓ №60: Маринова Стефана → Стефана Маринова.mp3 (100%)
  ✓ №61: Лобко София → София Лобко.mp3 (100%)
  ✓ №62: Петропавловская Мария → Мария Петропавловская.mp3 (100%)
  ✓ №63: Попов Артём → Артем Попов.mp3 (100%)
  ✓ №64: Прижимова Екатерина → Екатерина Прижимова.mp3 (100%)
  ✓ №65: Прохорович Елизавета → Елизавета Прохорович.mp3 (100%)
  ✓ №66: Раджабилаев Адам → АдАм Раджибелаев.mp3 (88%) [дубли — красный в QLab]
  ✓ №66: Раджабилаев Адам → Адам Раджибелаев1.mp3 (88%) [дубли — красный в QLab]
  ✓ №67: Бикмаева Александра → Александра Бикмаева.mp3 (100%)
  ✓ №68: Бондаренко Егор → Егор Бондаренко.mp3 (100%)
  ✓ №69: Гусева Мария → Мария Гусева.mp3 (100%)
  ✓ №70: Джексон Даниил → Даниил Джексон.mp3 (100%)
  ✓ №71: Колесова Елизавета → Елизавета Колесова.mp3 (100%)
  ✓ №72: Попов Кирилл → Кирилл Попов.mp3 (100%) [дубли — красный в QLab]
  ✓ №72: Попов Кирилл → Кирилл Полтевский.mp3 (86%) [дубли — красный в QLab]
  ✓ №73: Резник Денис → Денис Резник.mp3 (100%)
  ✓ №74: Сиразева Алима → Алима Сиразева.mp3 (100%)
  ✓ №75: Смагина Диана → Диана Смагина.mp3 (100%)
  ✓ №76: Фёдорова Дарья → Дарья Федорова.mp3 (100%)
  ✓ №77: Юсупов Ариэль → Ариэль Юсупов.mp3 (100%)
  ✓ №78: Гулеватый Всеволод → Всеволод Гулеватый.mp3 (100%)
  ✓ №79: Григорьев Егор → Егор Григорьев.mp3 (100%) [дубли — красный в QLab]
  ✓ №79: Григорьев Егор → Виталия Григорьева.mp3 (80%) [дубли — красный в QLab]
  ✓ №80: Закирова Диана → Диана Закирова.mp3 (100%)
  ✓ №81: Казаченко Платон → Платон Казаченко.mp3 (100%)
  ✓ №82: Котенёва Евдокия → Евдокия Котенева.mp3 (100%)
  ✓ №83: Мельниченко Михаил → Михаил Мельниченко.mp3 (100%)
  ✓ №84: Мокшанцева Мирослава → Мирослава Мокшанцева.mp3 (100%)
  ✓ №85: Оксюковская Каролина → Каролина Оксюковская.mp3 (100%)
  ✓ №86: Спиридонова Полина → Полина Спиридонова.mp3 (100%)
  ✓ №87: Тер-Григорян Ева → Ева Тер-Григорян.mp3 (100%)
  ✓ №88: Томкович Мария → Мария ТОмкович1.mp3 (100%) [дубли — красный в QLab]
  ✓ №88: Томкович Мария → Мария ТомкОвич.mp3 (100%) [дубли — красный в QLab]
  ✓ №89: Гришин Александр → Александр Гришин.mp3 (100%)
  ✓ №90: Мирманова Дарья → Дарья Мирманова.mp3 (100%)
  ✓ №91: Петрожицкая Анна → Анна Петрожицкая.mp3 (100%)
  ✓ №92: Пискунов Александр → Александр Пискунов.mp3 (100%)
  ✓ №93: Савельева Дарья → Дарья Савельева.mp3 (100%)
  ✓ №94: Солтис Даниил → Даниил Солтис.mp3 (100%)
  ✓ №95: Табунова Эмма → Эмма ТабУнова1.mp3 (100%) [дубли — красный в QLab]
  ✓ №95: Табунова Эмма → Эмма Табунова.mp3 (100%) [дубли — красный в QLab]
  ✓ №96: Черепенникова Лидия → Лидия Черепенникова.mp3 (100%)
  ✓ №97: Шитая Ника → Ника Шитая.mp3 (100%)
  ✓ №98: Бояркин Александр → Александр Бояркин.mp3 (100%)
  ✓ №99: Вахрамова Вирсавия → Вирсавия Вахромова.mp3 (94%)
  ✓ №100: Волков Алексей → Алексей Волков.mp3 (100%)
  ✓ №101: Головкина София → София Головкина.mp3 (100%)
  ✓ №102: Ковальчук Георгий → Георгий Ковальчук.mp3 (100%)
  ✓ №103: Косенко Анастасия → Анастасия Косенко.mp3 (100%) [дубли — красный в QLab]
  ✓ №103: Косенко Анастасия → Анастасия Обод.mp3 (80%) [дубли — красный в QLab]
  ✓ №104: Кутасин Маттео → Маттэо Кутасин.mp3 (93%)
  ✓ №105: Любченков Михаил → Михаил Любченков.mp3 (100%)
  ✓ №106: Митрофанов Никита → Никита Митрофанов.mp3 (100%)
  ✓ №107: Обод Анастасия → Анастасия Обод.mp3 (100%) [дубли — красный в QLab]
  ✓ №107: Обод Анастасия → Анастасия Косенко.mp3 (85%) [дубли — красный в QLab]
  ✓ №108: Фокин Дмитрий → Дмитрий Фокин.mp3 (100%)
  ✓ №109: Хакимов Марк → Марк Хакимов.mp3 (100%)
  ✓ №110: Ханина Александра → Александра Ханина.mp3 (100%)
  ✓ №111: Харитонов Павел → Павел Харитонов.mp3 (100%)
  ✓ №112: Бордей Ксения → Ксения Борей.mp3 (96%)
  ✓ №113: Власов Даниил → Даниил Власов.mp3 (100%)
  ✓ №114: Качалова Валерия → Валерия Качалова.mp3 (100%)
  ✓ №115: Квасов Георгий → Георгий Квасов.mp3 (100%)
  ✓ №116: Косарев Лев → Лев Косарев.mp3 (100%)
  ✓ №117: Мирончик Григорий → Григорий Мирончик.mp3 (100%)
  ✓ №118: Шорин Тимур → Тимур Шорин.mp3 (100%)
  ✓ №119: Иконникова Анастасия → Анастасия Иконникова.mp3 (100%)
  ✓ №120: Пухов Михаил → Михаил Пухов.mp3 (100%)
  ✓ №121: Шалыганова Александра → Александра Шалыганова.mp3 (100%)
  ✓ №122: Бадимова Ксения → Ксения Бадимова.mp3 (100%)
  ✓ №123: Ильягуев Дмитрий → Дмитрий Ильягуев.mp3 (100%)
  ✓ №124: Калинин Максим → Максим Калинин.mp3 (100%)
  ✓ №125: Лобанова Виктория → Виктория Лобанова.mp3 (100%)
  ✓ №126: Ткаленко Капитолина → Капитолина Ткаленко.mp3 (100%)
  ✓ №127: Торопова Милания → Мелания Торопова.mp3 (94%)
  ✓ №128: Авдякова Евангелина → Евангелина Авдякова.mp3 (100%)
  ✓ №129: Бренерман Давид → Давид Бренерман.mp3 (100%)
  ✓ №130: Воробьёв Михаил → Михаил Воробьев.mp3 (100%)
  ✓ №131: Головкин Константин → Константин Головкин.mp3 (100%)
  ✓ №132: Дьяченко Георгий → Георгий Дьяченко.mp3 (100%)
  ✓ №133: Захаров Лука → Луза Захаров.mp3 (92%)
  ✓ №134: Рубцов Денис → Денис Рубцов.mp3 (100%)
  ✓ №135: Бортич Фёдор → Федор Бортич.mp3 (100%)
  ✓ №136: Буянова Екатерина → Екатерина Буянова.mp3 (100%)
  ✓ №137: Душкевич Арина → Арина Душкевич.mp3 (100%)
  ✓ №138: Никитенко Эвелина → Эвелина Никитенко.mp3 (100%)
  ✓ №139: Артюхова Арина → Арина Артюхова.mp3 (100%)
  ✓ №140: Барабанов Кирилл → Кирилл Барабанов.mp3 (100%)
  ✓ №141: Галкин Егор → Егор Галкин.mp3 (100%)
  ✓ №142: Говряков Артемий → Артемий Говряков.mp3 (100%)
  ✓ №143: Денисова Евангелина → Евангелина Денисова.mp3 (100%)
  ✓ №144: Истомина Милана → Милана Истомина.mp3 (100%)
  ✓ №145: Резник Анастасия → Анастасия Резник.mp3 (100%)
  ✓ №146: Соловьёв Марк → Марк Соловьев.mp3 (100%)
  ✓ №147: Тер-Григорян Роберт → роберт Тер-Григорян.mp3 (100%)
  ✓ №148: Тыщенко Алеся → Олеся Тыщенко.mp3 (96%)
  ✓ №149: Ходакова Ксения → Ксения Ходакова.mp3 (100%)
  ✓ №150: Дмитриева Ана → Анна Дмитриева.mp3 (96%)
  ✓ №151: Крапивина Анна → Анна Крапивина.mp3 (100%)
  ✓ №152: Маринова Стефана → Стефана Маринова.mp3 (100%)
  ✓ №153: Маркунин Матвей → Матвей Маркунин.mp3 (100%)
  ✓ №154: Мицик Александр → Александр Мицик.mp3 (100%) [дубли — красный в QLab]
  ✓ №154: Мицик Александр → Александр Манухов.mp3 (85%) [дубли — красный в QLab]
  ✓ №155: Прижимова Екатерина → Екатерина Прижимова.mp3 (100%)
  ✓ №156: Прохорович Елизавета → Елизавета Прохорович.mp3 (100%)
  ✓ №157: Сафронов Мирон → Мирон Сафронов.mp3 (100%)
  ✓ №158: Баклунов Платон → Платон Баклунов.mp3 (100%)
  ✓ №159: Колесова Елизавета → Елизавета Колесова.mp3 (100%)
  ✓ №160: Сиразева Алима → Алима Сиразева.mp3 (100%)
  ✓ №161: Григорьев Егор → Егор Григорьев.mp3 (100%) [дубли — красный в QLab]
  ✓ №161: Григорьев Егор → Виталия Григорьева.mp3 (80%) [дубли — красный в QLab]
  ✓ №162: Григорьева Виталия → Виталия Григорьева.mp3 (100%)
  ✓ №163: Казаченко Платон → Платон Казаченко.mp3 (100%)
  ✓ №164: Котенёва Евдокия → Евдокия Котенева.mp3 (100%)
  ✓ №165: Мельниченко Михаил → Михаил Мельниченко.mp3 (100%)
  ✓ №166: Спиридонова Полина → Полина Спиридонова.mp3 (100%)
  ✓ №167: Томкович Мария → Мария ТОмкович1.mp3 (100%) [дубли — красный в QLab]
  ✓ №167: Томкович Мария → Мария ТомкОвич.mp3 (100%) [дубли — красный в QLab]
  ✓ №168: Эдоян Георгий → Георгий Эдоян.mp3 (100%)
  ✓ №169: Марголина Вероника → Вероника Марголина.mp3 (100%)
  ✓ №170: Пискунов Александр → Александр Пискунов.mp3 (100%)
  ✓ №171: Савельева Дарья → Дарья Савельева.mp3 (100%)
  ✓ №172: Сухобрусов Андрей → Андрей Сухобрусов.mp3 (100%)
  ✓ №173: Табунова Эмма → Эмма ТабУнова1.mp3 (100%) [дубли — красный в QLab]
  ✓ №173: Табунова Эмма → Эмма Табунова.mp3 (100%) [дубли — красный в QLab]
  ✓ №174: Амалицкая Ангелина → Ангелина Амалицкая.mp3 (100%)
  ✓ №175: Добродеев Олег → Олег Добродеев.mp3 (100%)
  ✓ №176: Курлыков Артём → Артем Курлыков.mp3 (100%)
  ✓ №177: Кутасин Маттео → Маттэо Кутасин.mp3 (93%)
  ✓ №178: Обод Анастасия → Анастасия Обод.mp3 (100%) [дубли — красный в QLab]
  ✓ №178: Обод Анастасия → Анастасия Косенко.mp3 (85%) [дубли — красный в QLab]
  ✓ №179: Авагумян Лия → Лия Авагумян.mp3 (100%) [дубли — красный в QLab]
  ✓ №179: Авагумян Лия → Лира Авагумян.mp3 (92%) [дубли — красный в QLab]
  ✓ №180: Качалова Валерия → Валерия Качалова.mp3 (100%)
  ✓ №181: Квасов Георгий → Георгий Квасов.mp3 (100%)
  ✓ №182: Криворучко Анна → Анна Криворучко.mp3 (100%)
  ✓ №183: Мирончик Григорий → Григорий Мирончик.mp3 (100%)
  ✓ №184: Мугниева Мэрием → Мэрием Мугниева.mp3 (100%)
  ✓ №185: Губенко Владимир → Владимир Губенко.mp3 (100%)
  ✓ №186: Иконникова Анастасия → Анастасия Иконникова.mp3 (100%)
  ✓ №187: Макалов Лука → Лука Макалов.mp3 (100%)
  ✓ №188: Рылова Инга → Инга РылОва1.mp3 (100%) [дубли — красный в QLab]
  ✓ №188: Рылова Инга → Инга Рылова.mp3 (100%) [дубли — красный в QLab]
  ✓ №189: Арутюнова Серафима → Серафима Арутюнова.mp3 (100%)
  ✓ №190: Крапивная Юлия → Юлия Крапивная.mp3 (100%)
  ✓ №191: Лобанова Виктория → Виктория Лобанова.mp3 (100%)
  ✓ №192: Пташкин Александр → Александр Пташкин.mp3 (100%)
  ✓ №193: Трохимовский Матвей → Матвей Трахимовский .mp3 (95%)
  ✓ №194: Бабаева София → София Бабаева.mp3 (100%)
  ✓ №195: Быкова Вероника → Вероника Быкова.mp3 (100%) [дубли — красный в QLab]
  ✓ №195: Быкова Вероника → Вероника Каирова.mp3 (85%) [дубли — красный в QLab]
  ✓ №196: Конинский Герман → Герман Канинский.mp3 (94%)
  ✓ №197: Басюк Анастасия → Анастасия Басюк.mp3 (100%)
  ✓ №198: Богомолова Александра → Александра Богомолова.mp3 (100%)
  ✓ №199: Варёных Николь → Николь Вареных.mp3 (100%)
  ✓ №200: Волотовская Вера → Вера Волотовская.mp3 (100%)
  ✓ №201: Воробьёв Михаил → Михаил Воробьев.mp3 (100%)
  ✓ №202: Курдюмова Мария → Мария Курдюмова.mp3 (100%)
  ✓ №203: Рубцов Денис → Денис Рубцов.mp3 (100%)
  ✓ №204: Стёпкин Артемий → Артемий Степкин.mp3 (100%)
  ✓ №205: Бортич Фёдор → Федор Бортич.mp3 (100%)
  ✓ №206: Конинский Виктор → Виктор КОнинский1.mp3 (100%) [дубли — красный в QLab]
  ✓ №206: Конинский Виктор → Виктор КонИнский.mp3 (100%) [дубли — красный в QLab]
  ✓ №207: Попова Мила → Мила Попова.mp3 (100%)
  ✓ №208: Барабанов Кирилл → Кирилл Барабанов.mp3 (100%)
  ✓ №209: Галкин Егор → Егор Галкин.mp3 (100%)
  ✓ №210: Говряков Артемий → Артемий Говряков.mp3 (100%)
  ✓ №211: Гусейнова Лия → Лия Гусейнова.mp3 (100%)
  ✓ №212: Дадалян Сильвия → Сильвия Дадалян.mp3 (100%)
  ✓ №213: Истомина Милана → Милана Истомина.mp3 (100%)
  ✓ №214: Маямсина Татьяна → Татьяна Маямсина.mp3 (100%)
  ✓ №215: Соловьёв Марк → Марк Соловьев.mp3 (100%)
  ✓ №216: Тыщенко Алеся → Олеся Тыщенко.mp3 (96%)
  ✓ №217: Ходакова Ксения → Ксения Ходакова.mp3 (100%)
  ✓ №218: Бузов Даниил → Даниил Бузов.mp3 (100%)
  ✓ №219: Власова Беата → Беата Власова.mp3 (100%)
  ✓ №220: Воробьёв Георгий → Георгий Воробьев.mp3 (100%)
  ✓ №221: Гринцова Любовь → Любовь Гринцова.mp3 (100%)
  ✓ №222: Иванова Анна → Анна Иванова.mp3 (100%)
  ✓ №223: Петкун Татьяна → Татьяна Петкун.mp3 (100%)
  ✓ №224: Бренерман Марк → Марк Бренерман.mp3 (100%)
  ✓ №225: Джанибекян Арам → Арам Джанибекян.mp3 (100%)
  ✓ №226: Крапивина Мария → Мария Крапивина.mp3 (100%)
  ✓ №227: Локтаев Платон → Платон Локтаев.mp3 (100%)
  ✓ №228: Кабашенко Карина → Карина Кабашенко.mp3 (100%)
  ✓ №229: Ханина Софья → Софья Ханина.mp3 (100%)
  ✓ №230: Одилова Сафира → Сафира Одилова.mp3 (100%)
  ✓ №231: Авагумян Георгий → Георгий Авагумян.mp3 (94%)
  ✓ №232: Виноградов Иван → Иван Виноградов.mp3 (100%) [дубли — красный в QLab]
  ✓ №232: Виноградов Иван → Кирилл Виноградов.mp3 (85%) [дубли — красный в QLab]
  ✓ №233: Виноградов Кирилл → Кирилл Виноградов.mp3 (100%)
  ✓ №234: Джексон София → София Джексон.mp3 (100%)
  ✓ №235: Иванов Леонид → Леонид Иванов.mp3 (100%) [дубли — красный в QLab]
  ✓ №235: Иванов Леонид → Лидия Иванова.mp3 (80%) [дубли — красный в QLab]
  ✓ №236: Иванова Лидия → Лидия Иванова.mp3 (100%) [дубли — красный в QLab]
  ✓ №236: Иванова Лидия → Леонид Иванов.mp3 (82%) [дубли — красный в QLab]
  ✓ №237: Косарев Александр → Александр Косарев.mp3 (100%) [дубли — красный в QLab]
  ✓ №237: Косарев Александр → Александр Бондарев.mp3 (88%) [дубли — красный в QLab]
  ✓ №238: Овечкина Надежда → Надежда Овечкина.mp3 (100%)
  ✓ №239: Сеньков Георгий → георгий Сеньков.mp3 (100%)
  ✓ №240: Акбатырова Екатерина → Екатерина Акбатырова.mp3 (100%)
  ✓ №241: Бочкарёва Алина → Алина Бочкарева.mp3 (100%)
  ✓ №242: Журавлёва Вера → Вера Журавлева.mp3 (100%)
  ✓ №243: Леканова Софья → Софья Леканова.mp3 (100%)
  ✓ №244: Сиразева Мира → Мира Сиразёва.mp3 (100%)
  ✓ №245: Фахретдинова Камила → Камила Фахретдинова.mp3 (100%)
  ✓ №246: Янковец Дарья → Дарья Янковец.mp3 (100%)
  ✓ №247: Абдельмалак София → София Абдельмалак.mp3 (100%) [дубли — красный в QLab]
  ✓ №247: Абдельмалак София → 48_София_обдельмалак.wav (94%) [дубли — красный в QLab]
  ✓ №247: Абдельмалак София → 37_София_Абдельмана,.wav (91%) [дубли — красный в QLab]
  ✓ №247: Абдельмалак София → 41_Сафия,_обдель_-малак.wav (82%) [дубли — красный в QLab]
  ✓ №248: Бесков Глеб → Глеб Бесков.mp3 (100%) [дубли — красный в QLab]
  ✓ №248: Бесков Глеб → 34_Глев_Бесков,.wav (91%) [дубли — красный в QLab]
  ✓ №248: Бесков Глеб → 35_Глев_Бесков,_2.wav (91%) [дубли — красный в QLab]
  ✓ №248: Бесков Глеб → 36_Глев_Бесков,_3.wav (91%) [дубли — красный в QLab]
  ✓ №249: Дибаева Елизавета → Елизавета Дибаева.mp3 (100%) [дубли — красный в QLab]
  ✓ №249: Дибаева Елизавета → 10_Елизавета_Дибайва.wav (94%) [дубли — красный в QLab]
  ✓ №250: Конюховская Мария → Мария Конюховская.mp3 (100%) [дубли — красный в QLab]
  ✓ №250: Конюховская Мария → 02_Мария_Канюховская.wav (94%) [дубли — красный в QLab]
  ✓ №250: Конюховская Мария → 03_Мария_Канюховская_2.wav (94%) [дубли — красный в QLab]
  ✓ №250: Конюховская Мария → 04_Мария_Канюховская_3.wav (94%) [дубли — красный в QLab]
  ✓ №250: Конюховская Мария → 01_Канюховская_или_Канюховская.wav (80%) [дубли — красный в QLab]
  ✓ №251: Корешева Таисия → 27_Таисия_Корешева,.wav (100%) [дубли — красный в QLab]
  ✓ №251: Корешева Таисия → 28_Таисия_Корешева,_2.wav (100%) [дубли — красный в QLab]
  ✓ №251: Корешева Таисия → Таисия Корешева.mp3 (100%) [дубли — красный в QLab]
  ✓ №252: Никифоров Равиль → 09_Равиль_Никифоров.wav (100%) [дубли — красный в QLab]
  ✓ №252: Никифоров Равиль → Равиль Никифоров.mp3 (100%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → 49_Виктория_Панова.wav (100%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → 50_Виктория_Панова_2.wav (100%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → 51_Виктория_Панова_3.wav (100%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → 52_Виктория_Панова_4.wav (100%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → Виктория Панова.mp3 (100%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → 33_Виктория_Петровская,.wav (80%) [дубли — красный в QLab]
  ✓ №253: Панова Виктория → Виктория Петровская.mp3 (80%) [дубли — красный в QLab]
  ✓ №254: Петровская Виктория → 33_Виктория_Петровская,.wav (100%) [дубли — красный в QLab]
  ✓ №254: Петровская Виктория → Виктория Петровская.mp3 (100%) [дубли — красный в QLab]
  ✓ №255: Смирнов Демид → Демид Смирнов.mp3 (100%) [дубли — красный в QLab]
  ✓ №255: Смирнов Демид → 22_Демит_Смирнов.wav (92%) [дубли — красный в QLab]
  ✓ №256: Учайкина Милана → Милана Учайкина.mp3 (100%) [дубли — красный в QLab]
  ✓ №256: Учайкина Милана → 23_Мелана_Учайкина.wav (93%) [дубли — красный в QLab]
  ✓ №257: Чупыгина Николь → Николь Чупрыгина.mp3 (93%) [дубли — красный в QLab]
  ✓ №257: Чупыгина Николь → 29_Николь_Чупрегина,.wav (87%) [дубли — красный в QLab]
  ✓ №257: Чупыгина Николь → 30_Николь_Чупрегина,_2.wav (87%) [дубли — красный в QLab]
  ✓ №258: Щипанов Матвей → Матвей Щипанов.mp3 (100%) [дубли — красный в QLab]
  ✓ №258: Щипанов Матвей → 08_Матвея_Щипанов.wav (93%) [дубли — красный в QLab]
  ✓ №259: Капранов Всеволод → Всеволод Капранов.mp3 (100%) [дубли — красный в QLab]
  ✓ №259: Капранов Всеволод → 10_Все_Волод_Капранов.wav (94%) [дубли — красный в QLab]
  ✓ №260: Михеев Михаил → 16_Михаил_Михеев.wav (100%) [дубли — красный в QLab]
  ✓ №260: Михеев Михаил → Михаил Михеев.mp3 (100%) [дубли — красный в QLab]
  ✓ №261: Мирончик София → 15_София_Мирончик.wav (100%) [дубли — красный в QLab]
  ✓ №261: Мирончик София → София Мирончик.mp3 (100%) [дубли — красный в QLab]
  ✓ №262: Поддубная Вера → 17_Вера_Поддубная.wav (100%) [дубли — красный в QLab]
  ✓ №262: Поддубная Вера → Вера Поддубная.mp3 (100%) [дубли — красный в QLab]
  ✓ №263: Торопова Стефания → Стефания Торопова.mp3 (100%) [дубли — красный в QLab]
  ✓ №263: Торопова Стефания → 28_Стефания_Торапова.wav (94%) [дубли — красный в QLab]
  ✓ №263: Торопова Стефания → 27_Стефания_Тарапова.wav (88%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → 35_Григорий_Сунгоркин.wav (100%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → 36_Григорий_Сунгоркин_2.wav (100%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → Григорий Сунгоркин.mp3 (100%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → Григорий Соркин.mp3 (91%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → 22_Григорий_Сорокин.wav (88%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → 23_Григорий_Сорокин_2.wav (88%) [дубли — красный в QLab]
  ✓ №264: Сунгоркин Григорий → 24_Григорий_Сорокин_3.wav (88%) [дубли — красный в QLab]
  ✓ №265: Аксёнова Амалия → Амалия Аксенова.mp3 (100%) [дубли — красный в QLab]
  ✓ №265: Аксёнова Амалия → 01_Малия_Оксенова.wav (90%) [дубли — красный в QLab]
  ✓ №266: Митр Мария → Мария Митр.mp3 (100%) [дубли — красный в QLab]
  ✓ №266: Митр Мария → 16_Мария_-митер!.wav (95%) [дубли — красный в QLab]
  ✓ №267: Кондратьева Марина → Марина Кондратьева.mp3 (100%) [дубли — красный в QLab]
  ✓ №267: Кондратьева Марина → 32_Марина_Кандратиева.wav (89%) [дубли — красный в QLab]
  ✓ №268: Ланцев Андрей → 33_Андрей_Ланцев.wav (100%) [дубли — красный в QLab]
  ✓ №268: Ланцев Андрей → 34_Андрей_Ланцев_2.wav (100%) [дубли — красный в QLab]
  ✓ №268: Ланцев Андрей → Андрей Ланцев.mp3 (100%) [дубли — красный в QLab]
  ✓ №269: Бикмаев Леонид → Леонид Бикмаев.mp3 (100%)
  ✓ №270: Браславская Таисия → Таисия Браславская.mp3 (100%)
  ✓ №271: Иконникова Мария → Мария Иконникова.mp3 (100%)
  ✓ №272: Михель Анжелина → Анджелина Михель.mp3 (93%)
  ✓ №273: Мащицкий Александр → Александр Мащицкий.mp3 (100%)
  ✓ №274: Левицкий Лев → Лев Левицкий.mp3 (100%)
  ✓ №275: Головкина Вера → Вера Головкина.mp3 (100%)
  ✓ №276: Исаева Алина → Алина Исаева.mp3 (100%) [дубли — красный в QLab]
  ✓ №276: Исаева Алина → Анастасия Исаева.mp3 (83%) [дубли — красный в QLab]
  ✓ №277: Кузьменко Адриан → Адриан Кузьменко.mp3 (100%)
  ✓ №278: Оксюк Александр → Александр Оксюк.mp3 (100%) [дубли — красный в QLab]
  ✓ №278: Оксюк Александр → Александра Кадникова.mp3 (81%) [дубли — красный в QLab]
  ✓ №279: Сапунова Анастасия → Анастасия Сапунова.mp3 (100%) [дубли — красный в QLab]
  ✓ №279: Сапунова Анастасия → Анастасия Исаева.mp3 (82%) [дубли — красный в QLab]
  ✓ №280: Фёдорова Арина → Арина Федорова.mp3 (100%) [дубли — красный в QLab]
  ✓ №280: Фёдорова Арина → София Федорова.mp3 (80%) [дубли — красный в QLab]
  ✓ №281: Фёдорова София → София Федорова.mp3 (100%)
  ✓ №282: Горшкова Ксения → Ксения Горшкова.mp3 (100%)
  ✓ №283: Ярошенко Григорий → Григорий Ярошенко.mp3 (100%)
  ✓ №284: Караджасу Элина → Элина Караджасу.mp3 (100%)
  ✓ №285: Малых Полина → Полина Малых.mp3 (100%)
  ✓ №286: Корнев Даниил → Даниил Корнев.mp3 (100%) [дубли — красный в QLab]
  ✓ №286: Корнев Даниил → Даниил Овчаренко.mp3 (82%) [дубли — красный в QLab]
  ✓ №287: Рычагова Анна → Анна Рычагова.mp3 (100%)
  ✓ №288: Бордей Алексей → Алексей Бордей.mp3 (100%)
  ✓ №289: Богод Дарья → Дарья Богод.mp3 (100%)
  ✓ №290: Бортич Филипп → Филипп Бортич.mp3 (100%)
  ✓ №291: Говряков Никита → Никита Говряков.mp3 (100%)
  ✓ №292: Гунчина Мария → Мария Гунчина.mp3 (100%)
  ✓ №293: Криворучко Софья → Софья Криворучко.mp3 (100%)
  ✓ №294: Мори Эмили → Эмили Мори.mp3 (100%)
  ✓ №295: Боднарчук Александр → Александр Боднарчук.mp3 (100%)
  ✓ №296: Фахретдинова Сафия → Сафия Фахретдинова.mp3 (100%)
  ✓ №297: Жуков Роман → Роман Жуков.mp3 (100%)
  ✓ №298: Володяева Мария → Мария Володяева.mp3 (100%)
  ✓ №299: Жегалин Даниил → Даниил Жегалин.mp3 (100%)
  ✓ №300: Карлаш Владимир → Владимир Карлаш.mp3 (100%) [дубли — красный в QLab]
  ✓ №300: Карлаш Владимир → Владимир Алабин.mp3 (89%) [дубли — красный в QLab]
  ✓ №301: Латыпов Максим → Максим Латыпов.mp3 (100%)
  ✓ №302: Никифорова Елизавета → Елизавета Никифорова.mp3 (100%)
  ✓ №303: Петрова Валерия → Валерия Петрова.mp3 (100%)
  ✓ №304: Сивуха Варвара → Варвара Сивуха.mp3 (100%)
  ✓ №305: Синяков Ярослав → Ярослав Синяков.mp3 (100%)
  ⚠ №306: Ахмедов Эмиль → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №307: Кромочкина Амалия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №308: Робинов Александр → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №309: Семёнова Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №310: Семёнова Милана → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №311: Ерицян София → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №312: Ситнова Арина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №313: Татаринова Анна → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №314: Чертковский Пётр → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №315: Иванова Арина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №316: Унжекова Ирина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №317: Фомина Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №318: Бескова Елизавета → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №319: Захарова Алиса → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №320: Коротаева Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №321: Парилов Пётр → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №322: Эскиндаров Михаил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №323: Неманежин Артемий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №324: Миненкова Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №325: Косарева Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №326: Косенко Дарья → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №327: Рощупкина Арина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №328: Белов Данила → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №329: Журавлёва Анна → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №330: Маслихов Артур → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №331: Исаева Милена → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №332: Софийская Виктория → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №333: Галкина Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №334: Макаров Иван → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №335: Покровский Дмитрий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №336: Эдоян Афина → НЕ НАЙДЕН (лучший балл: 0)
  ✓ №337: Костин Кирилл → Кирилл Костин.mp3 (100%)
  ✓ №338: Баблумян Вероника → Вероника Баблумян.mp3 (100%)
  ✓ №339: Гуляева Маргарита → Маргарита Гуляева.mp3 (100%)
  ✓ №340: Капалина Лея → Лея Капалина.mp3 (100%)
  ✓ №341: Колесова Виктория → Виктория Колесова.mp3 (100%)
  ✓ №342: Конышева Инга → Инга Конышева.mp3 (100%)
  ✓ №343: Крапивина Мария → Мария Крапивина.mp3 (100%)
  ✓ №344: Полозова София → София Полозова.mp3 (100%)
  ✓ №345: Ханина Софья → Софья Ханина.mp3 (100%)
  ✓ №346: Бялькина Ксения → Ксения Бялькина.mp3 (100%)
  ✓ №347: Виноградов Кирилл → Кирилл Виноградов.mp3 (100%)
  ✓ №348: Джексон София → София Джексон.mp3 (100%)
  ✓ №349: Иванов Леонид → Леонид Иванов.mp3 (100%) [дубли — красный в QLab]
  ✓ №349: Иванов Леонид → Лидия Иванова.mp3 (80%) [дубли — красный в QLab]
  ✓ №350: Ряскова Вероника → Вероника Ряскова.mp3 (100%)
  ✓ №351: Леканова Софья → Софья Леканова.mp3 (100%)
  ✓ №352: Новицкий Сергей → Сергей Новицкий .mp3 (100%)
  ✓ №353: Огольцова Елизавета → Елизавета Огольцова.mp3 (100%)
  ✓ №354: Фахретдинова Камила → Камила Фахретдинова.mp3 (100%)
  ✓ №355: Бесков Глеб → Глеб Бесков.mp3 (100%) [дубли — красный в QLab]
  ✓ №355: Бесков Глеб → 34_Глев_Бесков,.wav (91%) [дубли — красный в QLab]
  ✓ №355: Бесков Глеб → 35_Глев_Бесков,_2.wav (91%) [дубли — красный в QLab]
  ✓ №355: Бесков Глеб → 36_Глев_Бесков,_3.wav (91%) [дубли — красный в QLab]
  ✓ №356: Гвинтовкин Павел → Павел Гвинтовкин.mp3 (100%) [дубли — красный в QLab]
  ✓ №356: Гвинтовкин Павел → 18_Товкин._Павел.wav (83%) [дубли — красный в QLab]
  ✓ №357: Гоцуляк Марк → Марк Гоцуляк.mp3 (100%) [дубли — красный в QLab]
  ✓ №357: Гоцуляк Марк → 25_Марк_Гацаляк.wav (83%) [дубли — красный в QLab]
  ✓ №357: Гоцуляк Марк → 26_Марк_Гацаляк_2.wav (83%) [дубли — красный в QLab]
  ✓ №358: Конюховская Мария → Мария Конюховская.mp3 (100%) [дубли — красный в QLab]
  ✓ №358: Конюховская Мария → 02_Мария_Канюховская.wav (94%) [дубли — красный в QLab]
  ✓ №358: Конюховская Мария → 03_Мария_Канюховская_2.wav (94%) [дубли — красный в QLab]
  ✓ №358: Конюховская Мария → 04_Мария_Канюховская_3.wav (94%) [дубли — красный в QLab]
  ✓ №358: Конюховская Мария → 01_Канюховская_или_Канюховская.wav (80%) [дубли — красный в QLab]
  ✓ №359: Корешева Таисия → 27_Таисия_Корешева,.wav (100%) [дубли — красный в QLab]
  ✓ №359: Корешева Таисия → 28_Таисия_Корешева,_2.wav (100%) [дубли — красный в QLab]
  ✓ №359: Корешева Таисия → Таисия Корешева.mp3 (100%) [дубли — красный в QLab]
  ✓ №360: Чупыгина Николь → Николь Чупрыгина.mp3 (93%) [дубли — красный в QLab]
  ✓ №360: Чупыгина Николь → 29_Николь_Чупрегина,.wav (87%) [дубли — красный в QLab]
  ✓ №360: Чупыгина Николь → 30_Николь_Чупрегина,_2.wav (87%) [дубли — красный в QLab]
  ✓ №361: Шишулина Алина → Алина Шишулина.mp3 (100%) [дубли — красный в QLab]
  ✓ №361: Шишулина Алина → 29_Олина_Шишулина.wav (93%) [дубли — красный в QLab]
  ✓ №362: Аксёнова Амалия → Амалия Аксенова.mp3 (100%) [дубли — красный в QLab]
  ✓ №362: Аксёнова Амалия → 01_Малия_Оксенова.wav (90%) [дубли — красный в QLab]
  ✓ №363: Квасов Борис → 09_Борис_Квасов.wav (100%) [дубли — красный в QLab]
  ✓ №363: Квасов Борис → Борис Квасов.mp3 (100%) [дубли — красный в QLab]
  ✓ №364: Маликова Полина → 13_Полина_-Маликова!.wav (100%) [дубли — красный в QLab]
  ✓ №364: Маликова Полина → 14_Полина_-маликова!_2.wav (100%) [дубли — красный в QLab]
  ✓ №364: Маликова Полина → Полина Маликова.mp3 (100%) [дубли — красный в QLab]
  ✓ №365: Борисова Анастасия → Анастасия Борисова.mp3 (100%) [дубли — красный в QLab]
  ✓ №365: Борисова Анастасия → Анастасия Хряпова.mp3 (80%) [дубли — красный в QLab]
  ✓ №366: Валеина Стефания → Стефания Валаина.mp3 (94%)
  ✓ №367: Крапивина Екатерина → Екатерина Крапивина.mp3 (100%)
  ✓ №368: Нурмухамедов Аарон → Аарон Нурмахомедов.mp3 (89%)
  ✓ №369: Кадникова Александра → Александра Кадникова.mp3 (100%)
  ✓ №370: Богод Дарья → Дарья Богод.mp3 (100%)
  ✓ №371: Колесова София → София Колесова.mp3 (100%)
  ✓ №372: Прижимов Георгий → Георгий Прижимов.mp3 (100%)
  ✓ №373: Криворучко Софья → Софья Криворучко.mp3 (100%)
  ✓ №374: Мицик Артемий → Артемий Мицик.mp3 (100%)
  ✓ №375: Русяева Арина → Арина Русяева.mp3 (100%)
  ✓ №376: Шогенова Алина → Алина Шогенова.mp3 (100%)
  ✓ №377: Боднарчук Александр → Александр Боднарчук.mp3 (100%)
  ✓ №378: Власова Мария → Мария Власова.mp3 (100%)
  ✓ №379: Закурский Михаэль → Михаэль Закурский.mp3 (100%)
  ✓ №380: Корнев Савелий → Савелий Корнев.mp3 (100%)
  ✓ №381: Лебедева Анастасия → Анастасия Лебедева.mp3 (100%)
  ✓ №382: Галайда Мария → Мария Галайда.mp3 (100%)
  ✓ №383: Ильина Ева → Ева Ильина.mp3 (100%)
  ✓ №384: Никифорова Елизавета → Елизавета Никифорова.mp3 (100%)
  ✓ №385: Петрова Валерия → Валерия Петрова.mp3 (100%)
  ⚠ №386: Жадовец Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №387: Фомина София → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №388: Киян Дарина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №389: Иванова Арина → НЕ НАЙДЕН (лучший балл: 0)
