REM GENRE "School Performance"
REM DATE "2026"

FILE "" WAVE
  TRACK 01 AUDIO
    TITLE "Мария БаклАнова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 02 AUDIO
    TITLE "Адриан БОгод"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 03 AUDIO
    TITLE "Константин БорИсов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 04 AUDIO
    TITLE "Кира БоровикОва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 05 AUDIO
    TITLE "Зоя БуякЕвич"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 06 AUDIO
    TITLE "Марк ГлИнский"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 07 AUDIO
    TITLE "Даниэль ЗЕйтц"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 08 AUDIO
    TITLE "Андрей КочкурОв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 09 AUDIO
    TITLE "Мария МакАрова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 10 AUDIO
    TITLE "Савелий МаркЕвич"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 11 AUDIO
    TITLE "Анастасия ПристанскОва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 12 AUDIO
    TITLE "Макар САлыч"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 13 AUDIO
    TITLE "Матвей СемУка"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 14 AUDIO
    TITLE "Марк ТерлЕцкий"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 15 AUDIO
    TITLE "Павел БугрИмов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 16 AUDIO
    TITLE "Людмила ГринцОва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 17 AUDIO
    TITLE "Екатерина ГулЯева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 18 AUDIO
    TITLE "ЯсмИн ДжанмирзОева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 19 AUDIO
    TITLE "Анастасия ЕфимЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 20 AUDIO
    TITLE "Анна ЛоктАева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 21 AUDIO
    TITLE "Марк НигАй"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 22 AUDIO
    TITLE "Иван НикИфоров"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 23 AUDIO
    TITLE "ТинатИн ПлАван"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 24 AUDIO
    TITLE "Дарья СунтЕева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 25 AUDIO
    TITLE "Марк СучкОв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 26 AUDIO
    TITLE "Николь ЧалЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 27 AUDIO
    TITLE "Виктория ЧеранЕва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 28 AUDIO
    TITLE "Амир АбдулсамАдов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 29 AUDIO
    TITLE "Артем АртюхОв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 30 AUDIO
    TITLE "Александра АртЁменко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 31 AUDIO
    TITLE "Александра Вакс"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 32 AUDIO
    TITLE "Алиса ДесЯткова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 33 AUDIO
    TITLE "Ника ДроздОва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 34 AUDIO
    TITLE "Мария ЕвтушЕвская"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 35 AUDIO
    TITLE "Евгения ИвОнтьева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 36 AUDIO
    TITLE "Виктория КакОрина"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 37 AUDIO
    TITLE "Александр ЛазУка"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 38 AUDIO
    TITLE "МикаЭль СпивакОв"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/07_Елизавета_Дюмина,.wav" WAVE
  TRACK 39 AUDIO
    TITLE "Елизавета ДЮмина"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/35_Александр_Зверев,.wav" WAVE
  TRACK 40 AUDIO
    TITLE "Александр ЗвЕрев"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/29_Александр_Казаков,.wav" WAVE
  TRACK 41 AUDIO
    TITLE "Александр КазакОв [1/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/30_Александр_Казаков,_2.wav" WAVE
  TRACK 42 AUDIO
    TITLE "Александр КазакОв [2/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/35_Александр_Зверев,.wav" WAVE
  TRACK 43 AUDIO
    TITLE "Александр КазакОв [3/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/11_Александр_Кузмин,.wav" WAVE
  TRACK 44 AUDIO
    TITLE "Александр КазакОв [4/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/12_Александр_Кузмин,_2.wav" WAVE
  TRACK 45 AUDIO
    TITLE "Александр КазакОв [5/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/08_Дарафея_Карибова,.wav" WAVE
  TRACK 46 AUDIO
    TITLE "Дорофея КарИбова"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/09_Георгий_Калеген,.wav" WAVE
  TRACK 47 AUDIO
    TITLE "Георгий КоллЕгин [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/10_Георгий_Калеген,_2.wav" WAVE
  TRACK 48 AUDIO
    TITLE "Георгий КоллЕгин [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/28_Алина_Махмудова,.wav" WAVE
  TRACK 49 AUDIO
    TITLE "Алёна МахмУдова"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/13_Саломон_Мельников,.wav" WAVE
  TRACK 50 AUDIO
    TITLE "Соломон МЕльников [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/14_Саломон_Мельников,_2.wav" WAVE
  TRACK 51 AUDIO
    TITLE "Соломон МЕльников [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/37_Марк_Морозов,.wav" WAVE
  TRACK 52 AUDIO
    TITLE "Марк МорОзов"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/15_Александр_Муродян,.wav" WAVE
  TRACK 53 AUDIO
    TITLE "Александр МурадЯн"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/34_Александр_Никифоров,.wav" WAVE
  TRACK 54 AUDIO
    TITLE "Александр НикИфоров"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/36_Константин_Абаленский,.wav" WAVE
  TRACK 55 AUDIO
    TITLE "Константин ОболЕнский"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/20_Смирнова,_Нина.wav" WAVE
  TRACK 56 AUDIO
    TITLE "Нина СмирнОва [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/18_Ника_Смирнова,.wav" WAVE
  TRACK 57 AUDIO
    TITLE "Нина СмирнОва [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/22_Арина_Юдина,.wav" WAVE
  TRACK 58 AUDIO
    TITLE "Арина Юдина [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/23_Арина_Юдина,_2.wav" WAVE
  TRACK 59 AUDIO
    TITLE "Арина Юдина [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/26_1_Филипь_Юкубовский,.wav" WAVE
  TRACK 60 AUDIO
    TITLE "Филипп ЯкубОвский [1/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/26_2_Филипь_Юкубовский,.wav" WAVE
  TRACK 61 AUDIO
    TITLE "Филипп ЯкубОвский [2/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/1d/27_Филипь_Юкубовский,_2.wav" WAVE
  TRACK 62 AUDIO
    TITLE "Филипп ЯкубОвский [3/3]"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 63 AUDIO
    TITLE "Карен АвагумЯн"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 64 AUDIO
    TITLE "Платон БогдАнов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 65 AUDIO
    TITLE "Алексей БОндарев"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 66 AUDIO
    TITLE "Вероника ГолОвкина"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 67 AUDIO
    TITLE "Ана ДмИтриева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 68 AUDIO
    TITLE "Анна КрапИвина"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 69 AUDIO
    TITLE "Алиса ЛАзарева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 70 AUDIO
    TITLE "Стефана МАринова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 71 AUDIO
    TITLE "София ЛобкО"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 72 AUDIO
    TITLE "Мария ПетропАвловская"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 73 AUDIO
    TITLE "Артём ПопОв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 74 AUDIO
    TITLE "Екатерина ПрижИмова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 75 AUDIO
    TITLE "Елизавета ПрохорОвич"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 76 AUDIO
    TITLE "АдАм РаджабилАев"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 77 AUDIO
    TITLE "Александра БикмАева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 78 AUDIO
    TITLE "Егор БондарЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 79 AUDIO
    TITLE "Мария ГУсева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 80 AUDIO
    TITLE "Даниил ДжЕксон"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 81 AUDIO
    TITLE "Елизавета КОлесова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 82 AUDIO
    TITLE "Кирилл ПопОв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 83 AUDIO
    TITLE "Денис РЕзник"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 84 AUDIO
    TITLE "АлИма СирАзева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 85 AUDIO
    TITLE "Диана СмАгина"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 86 AUDIO
    TITLE "Дарья ФЁдорова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 87 AUDIO
    TITLE "Ариэль ЮсУпов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 88 AUDIO
    TITLE "Всеволод ГулевАтый"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 89 AUDIO
    TITLE "Егор ГригОрьев"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 90 AUDIO
    TITLE "Диана ЗакИрова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 91 AUDIO
    TITLE "Платон КазачЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 92 AUDIO
    TITLE "Евдокия КотенЁва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 93 AUDIO
    TITLE "Михаил МельничЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 94 AUDIO
    TITLE "Мирослава МокшАнцева"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 95 AUDIO
    TITLE "Каролина ОксюкОвская"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 96 AUDIO
    TITLE "Полина СпиридОнова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 97 AUDIO
    TITLE "Ева Тер-ГригорЯн"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 98 AUDIO
    TITLE "Мария ТомкОвич"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/42_Александр_Гришин.wav" WAVE
  TRACK 99 AUDIO
    TITLE "Александр ГрИшин [1/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/45_Александр_Гришин_2.wav" WAVE
  TRACK 100 AUDIO
    TITLE "Александр ГрИшин [2/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/52_Александр_Гришин.wav" WAVE
  TRACK 101 AUDIO
    TITLE "Александр ГрИшин [3/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/55_Александр_Гришин_2.wav" WAVE
  TRACK 102 AUDIO
    TITLE "Александр ГрИшин [4/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/26_Дарья_Мирманова._Табунова.wav" WAVE
  TRACK 103 AUDIO
    TITLE "Дарья МирмАнова [1/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/28_Дарья_Мирманова.wav" WAVE
  TRACK 104 AUDIO
    TITLE "Дарья МирмАнова [2/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/30_Дарья_М.wav" WAVE
  TRACK 105 AUDIO
    TITLE "Дарья МирмАнова [3/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/34_Дарья_М_2.wav" WAVE
  TRACK 106 AUDIO
    TITLE "Дарья МирмАнова [4/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/37_Анна_Петражицкая.wav" WAVE
  TRACK 107 AUDIO
    TITLE "Анна ПетрожИцкая [1/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/38_Анна_Петражицкая_2.wav" WAVE
  TRACK 108 AUDIO
    TITLE "Анна ПетрожИцкая [2/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/47_Анна_Петражицкая.wav" WAVE
  TRACK 109 AUDIO
    TITLE "Анна ПетрожИцкая [3/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/48_Анна_Петражицкая_2.wav" WAVE
  TRACK 110 AUDIO
    TITLE "Анна ПетрожИцкая [4/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/39_Александр_Пискунов.wav" WAVE
  TRACK 111 AUDIO
    TITLE "Александр ПискунОв [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/49_Александр_Пискунов.wav" WAVE
  TRACK 112 AUDIO
    TITLE "Александр ПискунОв [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/24_Дарья_Савелева.wav" WAVE
  TRACK 113 AUDIO
    TITLE "Дарья СавЕльева [1/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/28_Дарья_Савелева,.wav" WAVE
  TRACK 114 AUDIO
    TITLE "Дарья СавЕльева [2/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/30_Дарья_М.wav" WAVE
  TRACK 115 AUDIO
    TITLE "Дарья СавЕльева [3/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/34_Дарья_М_2.wav" WAVE
  TRACK 116 AUDIO
    TITLE "Дарья СавЕльева [4/4]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/16_Данил_Солтис.wav" WAVE
  TRACK 117 AUDIO
    TITLE "Даниил СОлтис [1/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/17_Данил_Солтис_2.wav" WAVE
  TRACK 118 AUDIO
    TITLE "Даниил СОлтис [2/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/17_Даниил_салтис.wav" WAVE
  TRACK 119 AUDIO
    TITLE "Даниил СОлтис [3/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/18_Даниил_салтис_2.wav" WAVE
  TRACK 120 AUDIO
    TITLE "Даниил СОлтис [4/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/19_Даниил_салтис_3.wav" WAVE
  TRACK 121 AUDIO
    TITLE "Даниил СОлтис [5/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/25_Эмма_Табунова.wav" WAVE
  TRACK 122 AUDIO
    TITLE "Эмма ТабунОва [1/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/27_Эмма_Табунова_2.wav" WAVE
  TRACK 123 AUDIO
    TITLE "Эмма ТабунОва [2/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/31_М._Табунова.wav" WAVE
  TRACK 124 AUDIO
    TITLE "Эмма ТабунОва [3/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/35_Табунова,_А.wav" WAVE
  TRACK 125 AUDIO
    TITLE "Эмма ТабунОва [4/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/29_М._Табунова,.wav" WAVE
  TRACK 126 AUDIO
    TITLE "Эмма ТабунОва [5/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/26_Дарья_Мирманова._Табунова.wav" WAVE
  TRACK 127 AUDIO
    TITLE "Эмма ТабунОва [6/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/32_М._Табунова,_2.wav" WAVE
  TRACK 128 AUDIO
    TITLE "Эмма ТабунОва [7/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/33_М._Табунова,_3.wav" WAVE
  TRACK 129 AUDIO
    TITLE "Эмма ТабунОва [8/8]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/20_Лидия_Черепенникова.wav" WAVE
  TRACK 130 AUDIO
    TITLE "Лидия ЧерепЕнникова [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/25_Черепенникова._Нико_считай.wav" WAVE
  TRACK 131 AUDIO
    TITLE "Лидия ЧерепЕнникова [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/21_Ника_Шитая.wav" WAVE
  TRACK 132 AUDIO
    TITLE "Ника ШИтая [1/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/22_Ника_Шитая_2.wav" WAVE
  TRACK 133 AUDIO
    TITLE "Ника ШИтая [2/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/23_Ника_Шитая_3.wav" WAVE
  TRACK 134 AUDIO
    TITLE "Ника ШИтая [3/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/27_Ника_шитай,.wav" WAVE
  TRACK 135 AUDIO
    TITLE "Ника ШИтая [4/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/2d/26_Нико_шитай,.wav" WAVE
  TRACK 136 AUDIO
    TITLE "Ника ШИтая [5/5]"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 137 AUDIO
    TITLE "Александр БоЯркин"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 138 AUDIO
    TITLE "Вирсавия ВахрОмова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 139 AUDIO
    TITLE "Алексей ВОлков"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 140 AUDIO
    TITLE "София ГолОвкина"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 141 AUDIO
    TITLE "Георгий КовальчУк"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 142 AUDIO
    TITLE "Анастасия КосЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 143 AUDIO
    TITLE "Маттео КутАсин"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 144 AUDIO
    TITLE "Михаил ЛЮбченков"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 145 AUDIO
    TITLE "Никита МитрофАнов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 146 AUDIO
    TITLE "Анастасия Обод"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 147 AUDIO
    TITLE "Дмитрий ФОкин"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 148 AUDIO
    TITLE "Марк ХакИмов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 149 AUDIO
    TITLE "Александра ХАнина"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 150 AUDIO
    TITLE "Павел ХаритОнов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 151 AUDIO
    TITLE "Ксения БордЭй"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 152 AUDIO
    TITLE "Даниил ВлАсов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 153 AUDIO
    TITLE "Валерия КачАлова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 154 AUDIO
    TITLE "Георгий КвАсов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 155 AUDIO
    TITLE "Лев КОсарев"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 156 AUDIO
    TITLE "Григорий МирОнчик"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 157 AUDIO
    TITLE "Тимур ШОрин"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 158 AUDIO
    TITLE "Анастасия ИкОнникова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 159 AUDIO
    TITLE "Михаил ПУхов"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 160 AUDIO
    TITLE "Александра ШалыгАнова"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/30_Ксения_Бадимова,.wav" WAVE
  TRACK 161 AUDIO
    TITLE "Ксения БадИмова"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/09_Дмитрий_Илегуев,.wav" WAVE
  TRACK 162 AUDIO
    TITLE "Дмитрий ИльягУев [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/10_Дмитрий_Илегуев,_2.wav" WAVE
  TRACK 163 AUDIO
    TITLE "Дмитрий ИльягУев [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/11_Максим_Калинин,.wav" WAVE
  TRACK 164 AUDIO
    TITLE "Максим КалИнин"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/36_Виктория_Лабанова,.wav" WAVE
  TRACK 165 AUDIO
    TITLE "Виктория ЛобАнова [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/37_Виктория_Лабанова,_2.wav" WAVE
  TRACK 166 AUDIO
    TITLE "Виктория ЛобАнова [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/3d/16_Капиталина_Ткаленко,.wav" WAVE
  TRACK 167 AUDIO
    TITLE "Капитолина ТкалЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 168 AUDIO
    TITLE "Милания ТОропова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 169 AUDIO
    TITLE "Евангелина АвдякОва"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 170 AUDIO
    TITLE "Давид БренермАн"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 171 AUDIO
    TITLE "Михаил ВоробьЁв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 172 AUDIO
    TITLE "Константин ГолОвкин"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 173 AUDIO
    TITLE "Георгий ДьячЕнко"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 174 AUDIO
    TITLE "Лука ЗахАров"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 175 AUDIO
    TITLE "Денис РубцОв"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 176 AUDIO
    TITLE "Федор БОртич"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 177 AUDIO
    TITLE "Екатерина БуЯнова"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 178 AUDIO
    TITLE "Арина ДушкЕвич"
    INDEX 01 00:00:00

FILE "" WAVE
  TRACK 179 AUDIO
    TITLE "Эвелина НикИтенко"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/07_Арина_Артюхова.wav" WAVE
  TRACK 180 AUDIO
    TITLE "Арина АртюхОва [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/08_Арина_Артюхова_2.wav" WAVE
  TRACK 181 AUDIO
    TITLE "Арина АртюхОва [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/48_Кирилл_Барабанов.wav" WAVE
  TRACK 182 AUDIO
    TITLE "Кирилл БарабАнов"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/11_Егор_Галкин.wav" WAVE
  TRACK 183 AUDIO
    TITLE "Егор ГАлкин"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/43_Артемии_Говриков.wav" WAVE
  TRACK 184 AUDIO
    TITLE "Артемий ГоврякОв"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/42_Евангелина_Денисова.wav" WAVE
  TRACK 185 AUDIO
    TITLE "Евангелина ДенИсова"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/10_Милана_Истомина.wav" WAVE
  TRACK 186 AUDIO
    TITLE "Милана ИстОмина"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/34_Анастасия_Резни.wav" WAVE
  TRACK 187 AUDIO
    TITLE "Анастасия РЕзник [1/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/37_Анастасия_Резни_2.wav" WAVE
  TRACK 188 AUDIO
    TITLE "Анастасия РЕзник [2/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/38_Анастасия_Резни_3.wav" WAVE
  TRACK 189 AUDIO
    TITLE "Анастасия РЕзник [3/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/39_Марк_Соловьев.wav" WAVE
  TRACK 190 AUDIO
    TITLE "Марк СоловьЁв [1/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/40_Марк_Соловьев_2.wav" WAVE
  TRACK 191 AUDIO
    TITLE "Марк СоловьЁв [2/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/41_Марк_Соловьев_3.wav" WAVE
  TRACK 192 AUDIO
    TITLE "Марк СоловьЁв [3/3]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/13_Роберт_Тер.wav" WAVE
  TRACK 193 AUDIO
    TITLE "Роберт Тер-ГригорЯн [1/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/14_Роберт_Тер.wav" WAVE
  TRACK 194 AUDIO
    TITLE "Роберт Тер-ГригорЯн [2/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/16_Тер_грегорян.wav" WAVE
  TRACK 195 AUDIO
    TITLE "Роберт Тер-ГригорЯн [3/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/12_Роберт_Тенгрегориан.wav" WAVE
  TRACK 196 AUDIO
    TITLE "Роберт Тер-ГригорЯн [4/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/12_Роберт_Тенгрегориан_Тер.wav" WAVE
  TRACK 197 AUDIO
    TITLE "Роберт Тер-ГригорЯн [5/5]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/28_Олесия_Тищенко.wav" WAVE
  TRACK 198 AUDIO
    TITLE "Алеся ТЫщенко [1/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/29_Олесия_Тищенко_2.wav" WAVE
  TRACK 199 AUDIO
    TITLE "Алеся ТЫщенко [2/2]"
    INDEX 01 00:00:00

FILE "/Users/sergejnovozilov/Documents/audio/segmented_output/4d/27_Ксения_Ходокова.wav" WAVE
  TRACK 200 AUDIO
    TITLE "Ксения ХодакОва"
    INDEX 01 00:00:00
