============================================================
ОТЧЁТ СОПОСТАВЛЕНИЯ АУДИО И СПИСКА ДЕТЕЙ
Создан: 2026-03-28T17:57:10
============================================================
Детей в списке: 149
Строк в плейлисте (кью): 200
С файлами: 90 кью, детей с хотя бы одним файлом: 39
Без ни одного файла: 110

Детали:
------------------------------------------------------------
  ⚠ №1: БаклАнова Мария → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №2: БОгод Адриан → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №3: БорИсов Константин → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №4: БоровикОва Кира → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №5: БуякЕвич Зоя → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №6: ГлИнский Марк → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №7: ЗЕйтц Даниэль → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №8: КочкурОв Андрей → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №9: МакАрова Мария → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №10: МаркЕвич Савелий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №11: ПристанскОва Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №12: САлыч Макар → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №13: СемУка Матвей → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №14: ТерлЕцкий Марк → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №15: БугрИмов Павел → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №16: ГринцОва Людмила → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №17: ГулЯева Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №18: ДжанмирзОева ЯсмИн → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №19: ЕфимЕнко Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №20: ЛоктАева Анна → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №21: НигАй Марк → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №22: НикИфоров Иван → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №23: ПлАван ТинатИн → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №24: СунтЕева Дарья → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №25: СучкОв Марк → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №26: ЧалЕнко Николь → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №27: ЧеранЕва Виктория → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №28: АбдулсамАдов Амир → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №29: АртюхОв Артем → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №30: АртЁменко Александра → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №31: Вакс Александра → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №32: ДесЯткова Алиса → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №33: ДроздОва Ника → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №34: ЕвтушЕвская Мария → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №35: ИвОнтьева Евгения → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №36: КакОрина Виктория → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №37: ЛазУка Александр → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №38: СпивакОв МикаЭль → НЕ НАЙДЕН (лучший балл: 0)
  ✓ №39: ДЮмина Елизавета → 07_Елизавета_Дюмина,.wav (100%)
  ✓ №40: ЗвЕрев Александр → 35_Александр_Зверев,.wav (100%)
  ✓ №41: КазакОв Александр → 29_Александр_Казаков,.wav (100%) [дубли — красный в QLab]
  ✓ №41: КазакОв Александр → 30_Александр_Казаков,_2.wav (100%) [дубли — красный в QLab]
  ✓ №41: КазакОв Александр → 35_Александр_Зверев,.wav (83%) [дубли — красный в QLab]
  ✓ №41: КазакОв Александр → 11_Александр_Кузмин,.wav (80%) [дубли — красный в QLab]
  ✓ №41: КазакОв Александр → 12_Александр_Кузмин,_2.wav (80%) [дубли — красный в QLab]
  ✓ №42: КарИбова Дорофея → 08_Дарафея_Карибова,.wav (88%)
  ✓ №43: КоллЕгин Георгий → 09_Георгий_Калеген,.wav (84%) [дубли — красный в QLab]
  ✓ №43: КоллЕгин Георгий → 10_Георгий_Калеген,_2.wav (84%) [дубли — красный в QLab]
  ✓ №44: МахмУдова Алёна → 28_Алина_Махмудова,.wav (93%)
  ✓ №45: МЕльников Соломон → 13_Саломон_Мельников,.wav (94%) [дубли — красный в QLab]
  ✓ №45: МЕльников Соломон → 14_Саломон_Мельников,_2.wav (94%) [дубли — красный в QLab]
  ✓ №46: МорОзов Марк → 37_Марк_Морозов,.wav (100%)
  ✓ №47: МурадЯн Александр → 15_Александр_Муродян,.wav (94%)
  ✓ №48: НикИфоров Александр → 34_Александр_Никифоров,.wav (100%)
  ✓ №49: ОболЕнский Константин → 36_Константин_Абаленский,.wav (90%)
  ✓ №50: СмирнОва Нина → 20_Смирнова,_Нина.wav (100%) [дубли — красный в QLab]
  ✓ №50: СмирнОва Нина → 18_Ника_Смирнова,.wav (92%) [дубли — красный в QLab]
  ✓ №51: Юдина Арина → 22_Арина_Юдина,.wav (100%) [дубли — красный в QLab]
  ✓ №51: Юдина Арина → 23_Арина_Юдина,_2.wav (100%) [дубли — красный в QLab]
  ✓ №52: ЯкубОвский Филипп → 26_1_Филипь_Юкубовский,.wav (88%) [дубли — красный в QLab]
  ✓ №52: ЯкубОвский Филипп → 26_2_Филипь_Юкубовский,.wav (88%) [дубли — красный в QLab]
  ✓ №52: ЯкубОвский Филипп → 27_Филипь_Юкубовский,_2.wav (88%) [дубли — красный в QLab]
  ⚠ №53: АвагумЯн Карен → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №54: БогдАнов Платон → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №55: БОндарев Алексей → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №56: ГолОвкина Вероника → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №57: ДмИтриева Ана → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №58: КрапИвина Анна → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №59: ЛАзарева Алиса → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №60: МАринова Стефана → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №61: ЛобкО София → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №62: ПетропАвловская Мария → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №63: ПопОв Артём → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №64: ПрижИмова Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №65: ПрохорОвич Елизавета → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №66: РаджабилАев АдАм → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №67: БикмАева Александра → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №68: БондарЕнко Егор → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №69: ГУсева Мария → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №70: ДжЕксон Даниил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №71: КОлесова Елизавета → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №72: ПопОв Кирилл → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №73: РЕзник Денис → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №74: СирАзева АлИма → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №75: СмАгина Диана → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №76: ФЁдорова Дарья → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №77: ЮсУпов Ариэль → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №78: ГулевАтый Всеволод → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №79: ГригОрьев Егор → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №80: ЗакИрова Диана → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №81: КазачЕнко Платон → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №82: КотенЁва Евдокия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №83: МельничЕнко Михаил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №84: МокшАнцева Мирослава → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №85: ОксюкОвская Каролина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №86: СпиридОнова Полина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №87: Тер-ГригорЯн Ева → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №88: ТомкОвич Мария → НЕ НАЙДЕН (лучший балл: 0)
  ✓ №89: ГрИшин Александр → 42_Александр_Гришин.wav (100%) [дубли — красный в QLab]
  ✓ №89: ГрИшин Александр → 45_Александр_Гришин_2.wav (100%) [дубли — красный в QLab]
  ✓ №89: ГрИшин Александр → 52_Александр_Гришин.wav (100%) [дубли — красный в QLab]
  ✓ №89: ГрИшин Александр → 55_Александр_Гришин_2.wav (100%) [дубли — красный в QLab]
  ✓ №90: МирмАнова Дарья → 26_Дарья_Мирманова._Табунова.wav (100%) [дубли — красный в QLab]
  ✓ №90: МирмАнова Дарья → 28_Дарья_Мирманова.wav (100%) [дубли — красный в QLab]
  ✓ №90: МирмАнова Дарья → 30_Дарья_М.wav (100%) [дубли — красный в QLab]
  ✓ №90: МирмАнова Дарья → 34_Дарья_М_2.wav (88%) [дубли — красный в QLab]
  ✓ №91: ПетрожИцкая Анна → 37_Анна_Петражицкая.wav (94%) [дубли — красный в QLab]
  ✓ №91: ПетрожИцкая Анна → 38_Анна_Петражицкая_2.wav (94%) [дубли — красный в QLab]
  ✓ №91: ПетрожИцкая Анна → 47_Анна_Петражицкая.wav (94%) [дубли — красный в QLab]
  ✓ №91: ПетрожИцкая Анна → 48_Анна_Петражицкая_2.wav (94%) [дубли — красный в QLab]
  ✓ №92: ПискунОв Александр → 39_Александр_Пискунов.wav (100%) [дубли — красный в QLab]
  ✓ №92: ПискунОв Александр → 49_Александр_Пискунов.wav (100%) [дубли — красный в QLab]
  ✓ №93: СавЕльева Дарья → 24_Дарья_Савелева.wav (97%) [дубли — красный в QLab]
  ✓ №93: СавЕльева Дарья → 28_Дарья_Савелева,.wav (97%) [дубли — красный в QLab]
  ✓ №93: СавЕльева Дарья → 30_Дарья_М.wav (92%) [дубли — красный в QLab]
  ✓ №93: СавЕльева Дарья → 34_Дарья_М_2.wav (80%) [дубли — красный в QLab]
  ✓ №94: СОлтис Даниил → 16_Данил_Солтис.wav (96%) [дубли — красный в QLab]
  ✓ №94: СОлтис Даниил → 17_Данил_Солтис_2.wav (96%) [дубли — красный в QLab]
  ✓ №94: СОлтис Даниил → 17_Даниил_салтис.wav (92%) [дубли — красный в QLab]
  ✓ №94: СОлтис Даниил → 18_Даниил_салтис_2.wav (92%) [дубли — красный в QLab]
  ✓ №94: СОлтис Даниил → 19_Даниил_салтис_3.wav (92%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 25_Эмма_Табунова.wav (100%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 27_Эмма_Табунова_2.wav (100%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 31_М._Табунова.wav (91%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 35_Табунова,_А.wav (90%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 29_М._Табунова,.wav (87%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 26_Дарья_Мирманова._Табунова.wav (83%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 32_М._Табунова,_2.wav (83%) [дубли — красный в QLab]
  ✓ №95: ТабунОва Эмма → 33_М._Табунова,_3.wav (83%) [дубли — красный в QLab]
  ✓ №96: ЧерепЕнникова Лидия → 20_Лидия_Черепенникова.wav (100%) [дубли — красный в QLab]
  ✓ №96: ЧерепЕнникова Лидия → 25_Черепенникова._Нико_считай.wav (83%) [дубли — красный в QLab]
  ✓ №97: ШИтая Ника → 21_Ника_Шитая.wav (100%) [дубли — красный в QLab]
  ✓ №97: ШИтая Ника → 22_Ника_Шитая_2.wav (100%) [дубли — красный в QLab]
  ✓ №97: ШИтая Ника → 23_Ника_Шитая_3.wav (100%) [дубли — красный в QLab]
  ✓ №97: ШИтая Ника → 27_Ника_шитай,.wav (95%) [дубли — красный в QLab]
  ✓ №97: ШИтая Ника → 26_Нико_шитай,.wav (84%) [дубли — красный в QLab]
  ⚠ №98: БоЯркин Александр → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №99: ВахрОмова Вирсавия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №100: ВОлков Алексей → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №101: ГолОвкина София → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №102: КовальчУк Георгий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №103: КосЕнко Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №104: КутАсин Маттео → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №105: ЛЮбченков Михаил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №106: МитрофАнов Никита → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №107: Обод Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №108: ФОкин Дмитрий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №109: ХакИмов Марк → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №110: ХАнина Александра → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №111: ХаритОнов Павел → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №112: БордЭй Ксения → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №113: ВлАсов Даниил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №114: КачАлова Валерия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №115: КвАсов Георгий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №116: КОсарев Лев → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №117: МирОнчик Григорий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №118: ШОрин Тимур → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №119: ИкОнникова Анастасия → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №120: ПУхов Михаил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №121: ШалыгАнова Александра → НЕ НАЙДЕН (лучший балл: 0)
  ✓ №122: БадИмова Ксения → 30_Ксения_Бадимова,.wav (100%)
  ✓ №123: ИльягУев Дмитрий → 09_Дмитрий_Илегуев,.wav (90%) [дубли — красный в QLab]
  ✓ №123: ИльягУев Дмитрий → 10_Дмитрий_Илегуев,_2.wav (90%) [дубли — красный в QLab]
  ✓ №124: КалИнин Максим → 11_Максим_Калинин,.wav (100%)
  ✓ №125: ЛобАнова Виктория → 36_Виктория_Лабанова,.wav (94%) [дубли — красный в QLab]
  ✓ №125: ЛобАнова Виктория → 37_Виктория_Лабанова,_2.wav (94%) [дубли — красный в QLab]
  ✓ №126: ТкалЕнко Капитолина → 16_Капиталина_Ткаленко,.wav (95%)
  ⚠ №127: ТОропова Милания → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №128: АвдякОва Евангелина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №129: БренермАн Давид → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №130: ВоробьЁв Михаил → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №131: ГолОвкин Константин → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №132: ДьячЕнко Георгий → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №133: ЗахАров Лука → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №134: РубцОв Денис → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №135: БОртич Федор → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №136: БуЯнова Екатерина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №137: ДушкЕвич Арина → НЕ НАЙДЕН (лучший балл: 0)
  ⚠ №138: НикИтенко Эвелина → НЕ НАЙДЕН (лучший балл: 0)
  ✓ №139: АртюхОва Арина → 07_Арина_Артюхова.wav (100%) [дубли — красный в QLab]
  ✓ №139: АртюхОва Арина → 08_Арина_Артюхова_2.wav (100%) [дубли — красный в QLab]
  ✓ №140: БарабАнов Кирилл → 48_Кирилл_Барабанов.wav (100%)
  ✓ №141: ГАлкин Егор → 11_Егор_Галкин.wav (100%)
  ✓ №142: ГоврякОв Артемий → 43_Артемии_Говриков.wav (88%)
  ✓ №143: ДенИсова Евангелина → 42_Евангелина_Денисова.wav (100%)
  ✓ №144: ИстОмина Милана → 10_Милана_Истомина.wav (100%)
  ✓ №145: РЕзник Анастасия → 34_Анастасия_Резни.wav (100%) [дубли — красный в QLab]
  ✓ №145: РЕзник Анастасия → 37_Анастасия_Резни_2.wav (97%) [дубли — красный в QLab]
  ✓ №145: РЕзник Анастасия → 38_Анастасия_Резни_3.wav (97%) [дубли — красный в QLab]
  ✓ №146: СоловьЁв Марк → 39_Марк_Соловьев.wav (92%) [дубли — красный в QLab]
  ✓ №146: СоловьЁв Марк → 40_Марк_Соловьев_2.wav (92%) [дубли — красный в QLab]
  ✓ №146: СоловьЁв Марк → 41_Марк_Соловьев_3.wav (92%) [дубли — красный в QLab]
  ✓ №147: Тер-ГригорЯн Роберт → 13_Роберт_Тер.wav (100%) [дубли — красный в QLab]
  ✓ №147: Тер-ГригорЯн Роберт → 14_Роберт_Тер.wav (100%) [дубли — красный в QLab]
  ✓ №147: Тер-ГригорЯн Роберт → 16_Тер_грегорян.wav (83%) [дубли — красный в QLab]
  ✓ №147: Тер-ГригорЯн Роберт → 12_Роберт_Тенгрегориан.wav (80%) [дубли — красный в QLab]
  ✓ №147: Тер-ГригорЯн Роберт → 12_Роберт_Тенгрегориан_Тер.wav (80%) [дубли — красный в QLab]
  ✓ №148: ТЫщенко Алеся → 28_Олесия_Тищенко.wav (85%) [дубли — красный в QLab]
  ✓ №148: ТЫщенко Алеся → 29_Олесия_Тищенко_2.wav (85%) [дубли — красный в QLab]
  ✓ №149: ХодакОва Ксения → 27_Ксения_Ходокова.wav (93%)
